<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="14.0dip"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@id/childname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:focusable="false"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"/>

    <FrameLayout
        android:id="@id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"/>
    </FrameLayout>
</LinearLayout>