<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@id/imageLogoVod"
            android:layout_width="wrap_content"
            android:layout_height="532.0dip"
            android:src="@drawable/ic_play"/>

        <ScrollView
            android:id="@id/ScrlView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@id/FilmTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@id/FilmYear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@id/FilmAct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@id/FilmDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@id/FilmPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/htmlTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="136.0dip"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>